include Makefile.in

SHARED := python/pywrk/core.so

ifeq ($(TARGET), darwin)
	CFLAGS += $(shell python -c "import sysconfig; print(sysconfig.get_config_var('PY_BUILTIN_MODULE_CFLAGS'))")
	CFLAGS += -I$(shell python -c "import sysconfig; print(sysconfig.get_config_var('CONFINCLUDEPY'))")
	CFLAGS += -Isrc
	CC := $(shell python -c "import sysconfig; print(sysconfig.get_config_var('LDSHARED'))")

else ifeq ($(TARGET), linux)
	LDFLAGS += $(shell python-config --ldflags) -shared
	CFLAGS 	+= $(shell python-config --cflags) -Isrc

endif

all: $(SHARED)

$(ODIR)/core.o: ./python/pywrk/core.c $(ODIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(SHARED): $(ODIR)/core.o $(OBJ) $(DEPS)
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@
